name: Build

on:
  push:
    branches:
      - master

jobs:
  build_macos:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macos-10.15, macos-11 ]
        xcode: [ 11, 13 ]
        exclude:
          - os: macos-10.15
            xcode: 13
          - os: macos-11
            xcode: 11
    steps:
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "^${{ matrix.xcode }}"

      - uses: actions/checkout@v2
        with:
          repository: bc-lee/llvm-project
          ref: feature/compiler-rt-arm64-sim

      - name: Build
        run: |
          mkdir cmake-build
          cd cmake-build
          cmake -S ../llvm -G Ninja -DLLVM_ENABLE_PROJECTS='clang;compiler-rt' -DCOMPILER_RT_ENABLE_WATCHOS=ON -DCOMPILER_RT_ENABLE_TVOS=ON
          ninja compiler-rt

      - name: Validate
        run: |
          set +e
          cd cmake-build
          file lib/clang/15.0.0/lib/darwin/libclang_rt.iossim.a
          file lib/clang/15.0.0/lib/darwin/libclang_rt.watchossim.a
          file lib/clang/15.0.0/lib/darwin/libclang_rt.tvossim.a
