name: Build

on:
  push:
    branches:
      - master

jobs:
  build_macos:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ macos-10.15, macos-11 ]
        xcode: [ 11, 13 ]
        exclude:
          - os: macos-10.15
            xcode: 13
          - os: macos-11
            xcode: 11
    steps:
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "^${{ matrix.xcode }}"

      - name: Checkout depot_tools
        run: |
          git clone https://chromium.googlesource.com/chromium/tools/depot_tools
          echo "$(pwd)/depot_tools" >> $GITHUB_PATH

      - uses: actions/checkout@v2
        with:
          repository: bc-lee/llvm-project
          ref: feature/compiler-rt-arm64-sim
          path: llvm

      - name: Build
        run: |
          mkdir -p llvm/cmake-build
          cd llvm/cmake-build
          cmake -S ../llvm -G Ninja -DLLVM_ENABLE_PROJECTS='clang;compiler-rt' -DCOMPILER_RT_ENABLE_WATCHOS=ON -DCOMPILER_RT_ENABLE_TVOS=ON -DCOMPILER_RT_BUILD_SANITIZERS=OFF
          ninja compiler-rt

      - name: Validate
        run: |
          cd llvm/cmake-build
          set +e
          file lib/clang/15.0.0/lib/darwin/libclang_rt.iossim.a
          file lib/clang/15.0.0/lib/darwin/libclang_rt.watchossim.a
          file lib/clang/15.0.0/lib/darwin/libclang_rt.tvossim.a
